spring.application.name=replicaexperiment
logging.level.edu.umich.lib.dor.replicaexperiment=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/replica_experiment
spring.datasource.username=experiment_user
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

repository.deposit.path=repos/deposit
repository.repo_one.path=repos/repo_one
repository.repo_two.path=repos/repo_two
repository.staging.path=repos/staging
